\documentclass[a4paper, 16pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{chngpage}
\usepackage{pythonhighlight}
\usepackage{pgffor}


\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\usepackage{float}
\usepackage[caption = false]{subfig}

\graphicspath{{figures/}}


\title{%
    Solving PDE\\ 
    \large Report}
\date{2022\\ November}
\author{Zala Stopar Špringer}

\begin{document}

\maketitle
\pagenumbering{gobble}


\newpage

\tableofcontents

\newpage
\pagenumbering{arabic}





\section{$x \in [0, 100], hx = 5 \text{ and } y \in [-50, 50], hy = 1$}

\subsection{Heatmap}


\begin{figure}[H]

	\foreach \n in {heatmap-A_absolute_num, heatmap-A_absolute_ana}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n.png}}
		}
	\caption{Heatmap for numerical and analytical solution}
	\label{some example3}
\end{figure}



\begin{figure}[H]

	\foreach \n in {heatmap-A_decibels_num, heatmap-A_decibels_ana}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n.png}}
		}
	\caption{Heatmap for numerical and analytical solution in decibels}
	\label{some example3}
\end{figure}



\begin{figure}[H]

	\foreach \n in {heatmap-A0-3_absolute, heatmap-A0-5_absolute, heatmap-A0-10_absolute, heatmap-A0-20_absolute}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n.png}}
		}
	\caption{Heatmap for first n y numerically calculated}
	\label{some example3}
\end{figure}


\subsection{Compare numerical and analytical}


\begin{figure}[H]

	\foreach \n in {line-compare-A0_absolute, line-compare-A1_absolute, line-compare-A5_absolute, line-compare-A6_absolute, line-compare-A8_absolute, line-compare-A20_absolute}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n.png}}
		}
	\caption{x-th column of matrix A (numerical) and $\tilde{A}$ (analytical)}
	\label{some example3}
\end{figure}




\subsection{Compare numerical and analytical decibels}

\begin{figure}[H]

	\foreach \n in {line-compare-A0_decibels, line-compare-A1_decibels, line-compare-A5_decibels, line-compare-A6_decibels, line-compare-A8_decibels, line-compare-A20_decibels}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n.png}}
		}
	\caption{x-th column of matrix A (numerical) and $\tilde{A}$ (analytical) in decibels}
	\label{some example3}
\end{figure}



\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{$x \in [0, 1000], hx = 5 \text{ and } y \in [-500, 500], hy = 1$}

\subsection{Heatmap}


\begin{figure}[H]

	\foreach \n in {heatmap-A_absolute_num, heatmap-A_absolute_ana}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n_bigger.png}}
		}
	\caption{Heatmap for numerical and analytical solution}
	\label{some example3}
\end{figure}



\begin{figure}[H]

	\foreach \n in {heatmap-A_decibels_num, heatmap-A_decibels_ana}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n_bigger.png}}
		}
	\caption{Heatmap for numerical and analytical solution in decibels}
	\label{some example3}
\end{figure}



\begin{figure}[H]

	\foreach \n in {heatmap-A0-3_absolute, heatmap-A0-5_absolute, heatmap-A0-10_absolute, heatmap-A0-20_absolute}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n_bigger.png}}
		}
	\caption{Heatmap for first n y numerically calculated}
	\label{some example3}
\end{figure}


\subsection{Compare numerical and analytical}


\begin{figure}[H]

	\foreach \n in {line-compare-A0_absolute, line-compare-A1_absolute, line-compare-A5_absolute, line-compare-A6_absolute, line-compare-A8_absolute, line-compare-A20_absolute}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n_bigger.png}}
		}
	\caption{x-th column of matrix A (numerical) and $\tilde{A}$ (analytical)}
	\label{some example3}
\end{figure}




\subsection{Compare numerical and analytical decibels}

\begin{figure}[H]

	\foreach \n in {line-compare-A0_decibels, line-compare-A1_decibels, line-compare-A5_decibels, line-compare-A6_decibels, line-compare-A8_decibels, line-compare-A20_decibels}
		{
		\subfloat{\includegraphics[width = 0.55\textwidth]{../plots/\n_bigger.png}}
		}
	\caption{x-th column of matrix A (numerical) and $\tilde{A}$ (analytical) in decibels}
	\label{some example3}
\end{figure}





\end{document}